# ArmoryBot

./: ArmoryBot.sln
ArmoryBot/: ArmoryBot.csproj  Dockerfile  Program.cs  appsettings.Debug.json  appsettings.json  nuget.config
ArmoryBot/Extensions/: EnumerableExtensions.cs
ArmoryBot/Factories/: DiscordBotFactory.cs
ArmoryBot/Models/: PlanningResult.cs  PresetMessage.cs
ArmoryBot/Modules/: PingModule.cs  PlanningModule.cs
ArmoryBot/Properties/: launchSettings.json
